html.vgrid {
        .showGrid(900px);
    }



.inner-wrap {
    .container();
    max-width: 900px;

    //.showGrid(900px);
}

.row {
    .row();
}

.main {
    .column(10);
    .push(1);
    //background-color: green;
    //opacity: 0.5;
}

.footer-column {
    .column(4);
    //background-color: blue;
    //opacity: 0.5;
}

.footer-column ul {
    .row(1);
}

.site-footer {
    .column(12);
    //background-color: white;
    //opacity: 0.5;
    text-align:center;
}

.flash-wrap {
    .column(12);
    //background-color: white;
    //opacity: 0.5;

}

.byline {
    .column(4);
}

.site-header {
    .column(14);

}

.site-logo-text {
    .column(2);
}

.navbar2 {
    .column(10);
}

.breadcrumb-wrap {
    .row(4);
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}

.toc  {
    .column(2);
}

.sidebar-right {
    .column(12);
}
