/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }

<<<<<<< HEAD
    .navbar2 {
        display: none;
    }

=======
>>>>>>> 9c6242dd7fed65adb01df3a611f754cdf6eb7bbc

}


@media screen and (max-width: 750px) {
    .sidebar {
        //width: 100%;
        display: none;
    }
    .sidebar-left, .sidebar-right {
        float:none;
    }
<<<<<<< HEAD

    .navbar2 {
        display: none;
    }
=======
>>>>>>> 9c6242dd7fed65adb01df3a611f754cdf6eb7bbc
}


@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
    .sidebar-left, .sidebar-right {
        float:none;
    }
<<<<<<< HEAD

    .navbar2 {
        display: none;
    }
=======
>>>>>>> 9c6242dd7fed65adb01df3a611f754cdf6eb7bbc
}


@media screen and (max-width: 560px) {
     .site-logo-text {
         width: 90%;
     }

     .navbar2 {
         display: none;
     }

     .sidebar-left, .sidebar-right {
         float:none;
     }
 }
