/**
* Anax Flat theme.
*/
@import url(modules.less);



/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text {
    float:left;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}


.img-about {
    width: 500px;
    height: 250px;

}

.img-me {
    float:right;
    overflow:auto;

}
.img-me-small {
    float:left;
    overflow:auto;
    height:100px;
    width:100px;
    margin-right:4px;
}

article {
    display: block;
    overflow: auto;
}

.byline {
    height:103px;
     width:300px;
}

ul {
    list-style-type: none;
}

.sidebar-right {
    float:right;
    overflow:auto;
    width:200px;

}

.grid-sidebar-left {
    float:left;
    overflow:auto;
    width:400px;

}
