/**
* Anax Flat theme.
*/
@import url(light.less);

@back_color: #1B1313;
@menu_color: #131b1b;
@footer_color: #131b1b;
@border_color: #81747B;
@font_color: #738073;

.byline p, main ul, h1, h4, article p, .site-footer p {
    color: @font_color;
}

a:link, a:visited, .rm-desktop li a {
    color: @font_color;
}
