/**
* Anax Flat theme.
*/
@import url(modules.less);



/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

body {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
    background: -moz-linear-gradient(-45deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    font-family: 'Montserrat', sans-serif;
}

a:visited, a:link {
    color:black;
    text-decoration:none;
}

a:hover {
    text-decoration: underline;
}

.img-about {
    width: 500px;
    height: 250px;
<<<<<<< HEAD

=======
    margin-left:5px;
>>>>>>> 2df7505a7a7707d9be7e07c74515f3960bfc41e8
}

.img-me {
    float:right;
    overflow:auto;
<<<<<<< HEAD

}
.img-me-small {
    float:left;
    overflow:auto;
    height:100px;
    width:100px;
    margin-right:4px;
=======
    margin-left:5px;
>>>>>>> 2df7505a7a7707d9be7e07c74515f3960bfc41e8
}

article {
    display: block;
    overflow: auto;
}
<<<<<<< HEAD

.byline {
    height:103px;
     width:300px;
     border-style:ridge;
}

ul {
    list-style-type: none;
}

.sidebar-right {
    float:right;
    overflow:auto;
    width:200px;

}

.sidebar-left {
    float:left;
    overflow:auto;

    width:400px;

}
=======
>>>>>>> 2df7505a7a7707d9be7e07c74515f3960bfc41e8
