/**
* Anax Flat theme.
*/
@import url(light.less);

@back_color: #56a3d2;
@menu_color: #a3d256;
@footer_color: #ff2500;
@border_color: black;


html {
    background-image: url("../img/brickwall.jpg");

}
.inner-wrap-header {
    background-color: @footer_color;
    opacity:0.9;

}

article {
    background-color: @footer_color;
    opacity:0.9;
}

.byline {
    display:none;
}

.breadcrumb-list a {
    background-color: @footer_color;
    opacity:0.9;
}

.inner-wrap-main {
    background-color: @footer_color;
    opacity:0.9;
}

.inner-wrap-footer {
    opacity:0.9;
    border-style:ridge;
    border-color: @border_color;
}
