/**
* Anax Flat theme.
*/
@import url(light.less);

@back_color: #fafafa;
//@menu_color: #a3d256;
//@footer_color: #ff2500;
@border_color: black;

html {
    background-color: @back_color;
    background-image: url("../img/snowflake.png"), url("../img/snowflake2.png"), url("../img/snowflake3.png"), url("../img/snowflake4.png");
    background-position:80% 42%, 83% 32%, 82% 17%, 79% 22%;
    background-repeat: no-repeat;
}

.rm-desktop li a {
    background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
    color: #f2f2f2;
}

.inner-wrap-header {
    //background-color: @footer_color;
    //opacity:0.9;

}

article {
    //background-color: @footer_color;
    //opacity:0.9;
}

.byline {
    //display:none;
}

.breadcrumb-list a {
    //background-color: @footer_color;
    //opacity:0.9;
}

.inner-wrap-main {
    //background-color: @footer_color;
    //opacity:0.9;
}

.inner-wrap-footer {
    background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
    color: black;
}
