/**
* Anax Flat theme.
*/
@import url(base.less);

@back_color: #0a2a2a;
@menu_color: #001f3f;
@footer_color: #f0f7ff;
@border_color: #ff4e4e;
@border_color2: #FF9B02;
@border_color3: grey;

html {
    background-color: @back_color;

}

.rm-desktop li a {
    background-color: @menu_color;
     text-transform: uppercase;
     font-weight: bold;
     color: #f0f7ff;
}

.rm-desktop li a:hover {
    background-color: @menu_color;
     text-transform: lowercase;
     color: #f0f7ff;

}

#rm-menu-button{
    color: @menu_color;
}


main h1 {
    border-bottom: 3px double @border_color;
}
article h2 {
    border-bottom: 2px solid @border_color2;
}

.breadcrumb-list li {
    border-bottom: 6px solid @border_color2;

}



.inner-wrap-footer {
    background-color: @footer_color;
    color:#001f3f;
    border-radius: 25px;
}

.inner-wrap-footer a {
    color:#001f3f !important;
}

.inner-wrap-footer a:visited {
    color:#001f3f;
}


.site-logo-text a:hover {
    text-decoration: underline;
    text-decoration-color: @menu_color;
}

.site-logo-text a {
    color:#f0f7ff !important;
}

a:visited, a:link {
    color:#f0f7ff;
    text-decoration:none;
}




ul {
    list-style-type: none;
}



.byline {
    border: 2px dotted @border_color3;
    margin-bottom: 30px;
    color:#f0f7ff;

}


.footer-column ul {
    padding: 0px;

}

.inner-wrap-footer {
    text-align: center;
}

article p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3em;
}
