/**
* Anax Flat theme.
*/
@import url(style.less);


@p_fontfamily: 'Montserrat', sans-serif;
@menu_fontfamily: 'VT323', monospace;

.byline p, main ul, article p, .site-footer p {
    font-family: @p_fontfamily;
}

main h1, main h2, main h3, main h4, main h5, main h6 {
    font-family: @p_fontfamily;
}

.rm-desktop li a {
    font-family: @menu_fontfamily;
}
